{\rtf1\ansi\ansicpg1251\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red15\green112\blue1;
\red133\green0\blue67;\red7\green68\blue184;\red93\green108\blue125;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c50196\c0;
\cssrgb\c60000\c0\c33333;\cssrgb\c0\c36078\c77255;\cssrgb\c43922\c50196\c56471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 car = \{\
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 \strokec4 "brand"\cf0 \cb2 \strokec3 :\'a0\cf4 \cb2 \strokec4 "Ford"\cf0 \cb2 \strokec3 ,\
\cf4 \cb2 \strokec4 "model"\cf0 \cb2 \strokec3 :\'a0\cf4 \cb2 \strokec4 "Mustang"\cf0 \cb2 \strokec3 ,\
\cf4 \cb2 \strokec4 "year"\cf0 \cb2 \strokec3 :\'a0\cf5 \cb2 \strokec5 1964\cf0 \cb2 \strokec3 \
\}\
\
x = car.items()\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb2 \strokec6 print\cf0 \cb2 \strokec3 (x)\'a0\cf7 \cb2 \strokec7 #before the change\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 \
car[\cf4 \cb2 \strokec4 "year"\cf0 \cb2 \strokec3 ]\'a0=\'a0\cf5 \cb2 \strokec5 2020\cf0 \cb2 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb2 \strokec6 print\cf0 \cb2 \strokec3 (x)\'a0\cf7 \cb2 \strokec7 #after the change}