{\rtf1\ansi\ansicpg1251\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red7\green68\blue184;\red255\green255\blue255;\red0\green0\blue0;
\red133\green0\blue67;}
{\*\expandedcolortbl;;\cssrgb\c0\c36078\c77255;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c60000\c0\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 print\cf0 \strokec4 (\cf5 \strokec5 10\cf0 \strokec4 \'a0>\'a0\cf5 \strokec5 9\cf0 \strokec4 )\
\cf2 \strokec2 print\cf0 \strokec4 (\cf5 \strokec5 10\cf0 \strokec4 \'a0==\'a0\cf5 \strokec5 9\cf0 \strokec4 )\
\cf2 \strokec2 print\cf0 \strokec4 (\cf5 \strokec5 10\cf0 \strokec4 \'a0<\'a0\cf5 \strokec5 9\cf0 \strokec4 )}