{\rtf1\ansi\ansicpg1251\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red15\green112\blue1;
\red7\green68\blue184;\red133\green0\blue67;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c50196\c0;
\cssrgb\c0\c36078\c77255;\cssrgb\c60000\c0\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 thisset = \{\cf4 \cb2 \strokec4 "apple"\cf0 \cb2 \strokec3 ,\'a0\cf4 \cb2 \strokec4 "banana"\cf0 \cb2 \strokec3 ,\'a0\cf4 \cb2 \strokec4 "cherry"\cf0 \cb2 \strokec3 \}\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb2 \strokec5 del\cf6 \strokec6 \'a0\cf0 \cb2 \strokec3 thisset\
\
\cf5 \cb2 \strokec5 print\cf0 \cb2 \strokec3 (thisset)}